body{
  font-family: 'Roboto', sans-serif;/*устанавливает шрифт*/
  font-size: 14px; /*Размер шрифта*/
  color: #0A143A; /*цвет текста*/
}
.container{
  max-width: 1146px;/*Максимальная ширина элемунта*/
  margin: auto;/*отступ автоматический.*/
}
.header{
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar{
  display: flex; /*Выстраивает элементы в строчку "Делаем гибкий блок." "Делает элементы по горизонтале"*/
  align-items: center; /*Выравнивает элементы по центру */
  justify-content: space-between; /*разбросало элементы по сторонам относительно друг друга  */
  margin-bottom: 24px;
}
.navbar-panel {
  flex-grow: 1; /* Растенуть по ширене */
  display: flex; /* Сделать гибким */
  align-items: center; /* Выравнить по центру */
}
/*Меню шапки*/
.navbar-menu{
  margin-right: auto;/*Автоматический отступ от правого края. */
}
.menu{
  list-style: none; /*Отключаем точки в списке*/
  margin: 0; /* Обнуляем отступы */
  padding-left: 22px; /* Делаем внутренний левый отступ */
  display: flex; /*Выстраивает элементы в строчку*/
}
/* Для всех пунктов меню кроме последнего. */
.menu-item:not(:last-child){
  margin-right: 14px; /* Отступ с право. */
}
.menu-link{
  text-decoration: none;  /* Отключает подчеркивание ссылок*/
  color: inherit;    /*возьми цвет как у родителя (body)*/
}
.button{
  text-decoration: none; /*Отключаем линии под текстом*/
  display: inline-block; /* Чтото что не пояснили.*/
  padding: 10px 15px; /*Сверху и снизу 10 пикселей, справо и слево 15 пикаселей*/
  cursor: pointer;
}
.button-link{
  color: inherit; /*цвет как у всего*/
} 
.button-primry{
  background: #256EEB; /*Фоновый цвет кнопки*/
  border-radius: 5px;/*Скругление углов*/
  color:white; /*Цвет текста*/
}
.search-panel{
  height: 50px;
  background: #256EEB;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-inpyt{
  flex-grow: 1; /*Растягивается на всё свободное место.*/
  background: #FFFFFF;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button{
  background:#256EEB;
  border:none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}
.search-button-text{
  margin-left: 5px;
}
.page-content{
  display: grid;/* Ещё более гибкая разметка чем флекс разметка*/
  grid-template-columns: 9fr 3fr; /*Количество колонок*/
  grid-column-gap: 10px; /*Воздух между колонками равен 30 пикселям*/ 
}
.cards-image{
  border-radius:10px; /*Задали скругление для картинки*/
  width: 264px; /*Задали ширину картинки*/
  height: 178px; /*Задали высоту картинки */
  object-fit: cover;/*Добавили обрезание каринки если не будет подходить по размерам*/
}
.cards{
  display: flex;/*Выравнивание всех элементов в строку*/
  flex-wrap: wrap;/*Если элементы не помещаются в строку то они переносятся на новую строчку*/
}
.card{
  margin-bottom: 20px; /*У каждой карточке есть отступ снизу 20 пикселей */
  margin-right: 20px;
}
.card-title{
  font-size: 16px;
  line-height: 19px;
  color: #256EEB;
  margin-top: 12px;/* топ - сверху*/ /* маргин - отступ*/
  margin-bottom: 5px;/*ботом - снизу*/
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.like{
  background-color: #fff;
  border:none;
  cursor: pointer;
  margin-left: 15px;
  margin: 0%;
}
.card-link {
  text-decoration: none;
}
.card-prace{
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}
.card-text{
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-bottom: 4px;
  margin-top: 0;
}
.sidebar .page-title{
  font-size: 18px;
  line-height: 21px;
}
.service{
  margin-bottom: 25px;
}
.service-title{
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text{
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}
.footer-text{
  display: inline-block;
  font-size: 14px;
   line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}
.footer-link{
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 14px;
} 
.main-single{
  display: flex;
  align-items: flex-start; 
}
.content{
  width: 460px;
  margin-right: 30px;
}
.swiper {
  width: 100%;
  height: 357px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}
.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text{
  font-size: 14px;
  line-height: 140%;
}
.single-price{
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
}
.page-title{
  margin-top: 0;
  margin-bottom: 25px;
}
.author{
  width: 100%;
}
.author-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 30px;
}
.author-avatar{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author-name{
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.raiting{
  margin-bottom: 5px;
}
.rating-counter{
  margin-left: 10px;
  opacity: 0.5;
}
.author-status{
  font-size: 12px;
  line-height: 14px;
}
.button-block{
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-success{
  background-color: #14B4BE;
  border-radius: 5px;
  color: #fff;
}
.menu-button{
  background-color: #fff;
  border: none;
  cursor: pointer;
  display: none;/*Отключаю эту кнопку везде*/
}
.close-menu{
  display: none;
}
.riting-zvezda{
  width: 10px;
  height: 10px;
}
.raiting{
  display: flex;
}
@media(max-width: 1200px){
  .container{
    max-width: 960px;
  }
  .card{
    width: 45%;
  }
  .cards-image{
    width: 100%;
    height: 200px;
  }
  .sidebar{
    width: 200px;
    height: 100%;
  }
  .image-reklama{
    width: 100%;
    height: 140px;
  }
}
@media (max-width: 992px){
  .container{
    max-width: 740px;
  }
  .cards-image{
    height: 150px;
  }

  .author{
    max-width: 244px;
  }
  .content{
    width: 250px;
  }
  .page-title{
    font-size: 16px;
    line-height: 19px;
  }
  .single-price{
    font-size: 20px;
    line-height: 22px;
  }
  .mySwiper2{
    height: 200px;
  }
}
@media(max-width: 768px) {
.container{
    max-width: 560px;
  }
  .card{
    width: 100%;
  }
  .page-content{
    grid-template-columns: 8fr 4fr;
  }
  .menu-button{
    display: block;
  }
  .navbar-panel{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column; /*Выстроить дочерние элементы в столбик*/
    align-items: center;
    justify-content: center;
    transition: transform 0.2s opacity 0.2s;
    transform: translateX(100%); /*Уберём меню в сторону, его не будет видно*/
    opacity: 0;
  }
  .close-menu{
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    background-color: #fff;
    border: none;
  }
  .is-open{
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-menu{
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu{
    flex-direction: column;
    align-items:center;
    justify-content: center;
  }
  .menu-item:not(:last-child){
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group{
    display: flex;
    flex-direction: column;
  }
  .main-single {
    display: grid;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }
  .cont {
    display: block;
    margin-left: 15;
    margin-right: 15;
  }
  .content {
    width: 560px;
    height: 100%;
    margin-right: 0;
  }
  .mySwiper2 {
    height: 350px;
  }
  .page-title {
    font-size: 25px;
    line-height: 28px;
  }
  .content-text{
    font-size: 20px;
    line-height: 20px;
  }
  .single-price {
    font-size: 30px;
    line-height: 28px;
  }
  .author-avatar{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
  }
  .author-name{
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;
    display: block;
    margin-bottom: 4px;
  }
  .author{
    max-width: 560px;
    width: 100%;
  }
  .raiting{
    margin-top: 5px;
    width: 100%;
  }
  .riting-zvezda{
    width: 20px ; 
    height: 20px;
  }
  .rating-counter{
    font-size: 20px;
    line-height: 20px;
  }
  .author-status{
    font-size: 20px;
    line-height: 20px;
  }
  .sidebar {
    width: 100%;
  }
  .reklama {
    display: flex;
  }
  .image-reklama{
    height: 100%;
  }
  .footer-text{
    font-size: 20px;
    line-height: 20px;
  }
  .footer-link{
    font-size: 20px;
    line-height: 20px;
  }

  
}
@media(max-width: 568px) {
  .container{
    max-width: 90%;
  }
  .page-content{
    grid-template-columns: 12fr;
  }
  .cards-image{
    height: 250px;
  }
  .card {
    margin-right: 0;
  }
  .search-button-text{
    display: none;
  }
  .content{
    width: 100%;
    display: grid;
  }
  .mySwiper {
    height: 100%;
  }
  .mySwiper2 {
    height: 250px;
  }
  .sidebar{
    width: 100%;
    margin-right: 0;
  }
  .author-name{
    font-size: 15px;
    line-height: 16px;
  }
  .author-status{
    font-size: 15px;
    line-height: 16px;
  }
  .rating-counter {
    margin-left: 0;
  }
    .author-avatar {
      width: 100px;
      height: 100px;
    }
}